id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	rank	B|B	B|CD4T	B|CD8T	B|NK	B|cDCs+pDCs	B|erythrocyte	B|monocyte	B|plasma	B|platelets	B|proliferating_lympho	B|unknown	CD4T|B	CD4T|CD4T	CD4T|CD8T	CD4T|NK	CD4T|cDCs+pDCs	CD4T|erythrocyte	CD4T|monocyte	CD4T|plasma	CD4T|platelets	CD4T|proliferating_lympho	CD4T|unknown	CD8T|B	CD8T|CD4T	CD8T|CD8T	CD8T|NK	CD8T|cDCs+pDCs	CD8T|erythrocyte	CD8T|monocyte	CD8T|plasma	CD8T|platelets	CD8T|proliferating_lympho	CD8T|unknown	NK|B	NK|CD4T	NK|CD8T	NK|NK	NK|cDCs+pDCs	NK|erythrocyte	NK|monocyte	NK|plasma	NK|platelets	NK|proliferating_lympho	NK|unknown	cDCs+pDCs|B	cDCs+pDCs|CD4T	cDCs+pDCs|CD8T	cDCs+pDCs|NK	cDCs+pDCs|cDCs+pDCs	cDCs+pDCs|erythrocyte	cDCs+pDCs|monocyte	cDCs+pDCs|plasma	cDCs+pDCs|platelets	cDCs+pDCs|proliferating_lympho	cDCs+pDCs|unknown	erythrocyte|B	erythrocyte|CD4T	erythrocyte|CD8T	erythrocyte|NK	erythrocyte|cDCs+pDCs	erythrocyte|erythrocyte	erythrocyte|monocyte	erythrocyte|plasma	erythrocyte|platelets	erythrocyte|proliferating_lympho	erythrocyte|unknown	monocyte|B	monocyte|CD4T	monocyte|CD8T	monocyte|NK	monocyte|cDCs+pDCs	monocyte|erythrocyte	monocyte|monocyte	monocyte|plasma	monocyte|platelets	monocyte|proliferating_lympho	monocyte|unknown	plasma|B	plasma|CD4T	plasma|CD8T	plasma|NK	plasma|cDCs+pDCs	plasma|erythrocyte	plasma|monocyte	plasma|plasma	plasma|platelets	plasma|proliferating_lympho	plasma|unknown	platelets|B	platelets|CD4T	platelets|CD8T	platelets|NK	platelets|cDCs+pDCs	platelets|erythrocyte	platelets|monocyte	platelets|plasma	platelets|platelets	platelets|proliferating_lympho	platelets|unknown	proliferating_lympho|B	proliferating_lympho|CD4T	proliferating_lympho|CD8T	proliferating_lympho|NK	proliferating_lympho|cDCs+pDCs	proliferating_lympho|erythrocyte	proliferating_lympho|monocyte	proliferating_lympho|plasma	proliferating_lympho|platelets	proliferating_lympho|proliferating_lympho	proliferating_lympho|unknown	unknown|B	unknown|CD4T	unknown|CD8T	unknown|NK	unknown|cDCs+pDCs	unknown|erythrocyte	unknown|monocyte	unknown|plasma	unknown|platelets	unknown|proliferating_lympho	unknown|unknown
CPI-SS0978D28AB	NRG1_MS4A4A	simple:Q02297	simple:Q96JQ5	NRG1	MS4A4A	True	True	True	IMEx,IntAct	False	0.017																																																																							0.66		0.834																																																
CPI-SS03156A825	LTA_LTBR	simple:P01374	simple:P36941	LTA	LTBR	True	False	True	I2D	False	0.017																0.413		0.616																																																																																																							
CPI-SC0B6D68FD5	ICAM1_aMb2 complex	simple:P05362	complex:aMb2 complex	ICAM1		False	True	False	curated	True	0.033																																																																			0.082	0.157					0.684				0.169																																												
CPI-SS0EAB03260	CD1D_LILRB2	simple:P15813	simple:Q8N423	CD1D	LILRB2	False	False	True	curated	False	0.033																																																	0.942		1.597																				0.629		1.284																																																
CPI-SS07D9A48A2	LTA_TNFRSF1B	simple:P01374	simple:P20333	LTA	TNFRSF1B	True	False	True	curated	False	0.041														0.073	0.127	0.14		0.557			0.212																																																																																																				
CPI-SS084BE3E4B	LTA_TNFRSF1A	simple:P01374	simple:P19438	LTA	TNFRSF1A	True	False	True	curated	False	0.041															0.133	0.365		0.434		0.172	0.146																																																																																																				
CPI-SC0A9458008	ICAM1_aXb2 complex	simple:P05362	complex:aXb2 complex	ICAM1		False	True	False	curated	True	0.058																																																																			0.082			0.517	0.654		0.793		0.062	0.298	0.169																																												
CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	LGALS9	LRP1	True	False	True	InnateDB-All	False	0.058							0.637																																	0.589											1.357																						1.249											0.535											0.753											0.7															
CPI-SS0817CE2B3	CCL3L1_CCR1	simple:P16619	simple:P32246	CCL3L1	CCR1	True	False	True	curated	False	0.066																											0.331		0.581																				0.285		0.535																				0.385		0.635																															0.318		0.567															
CPI-SS076BC3BA6	HLA-DPB1_NRG1	simple:HLADPB1	simple:Q02297	HLA-DPB1	NRG1	True	True	True	InnateDB-All	False	0.074							1.034											0.118											0.495											0.504											1.387																						0.352											0.241											0.465											0.565															
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	TNF	VSIR	True	False	True	IMEx,IntAct	False	0.074																								0.052			0.433		0.789		0.064	0.113																																							0.37		0.726																															0.401		0.757															
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	GRN	SORT1	True	False	True	IMEx,InnateDB-All,MINT	False	0.074																																																	0.738		0.897																				1.179		1.338									0.124		0.283									0.077		0.235											0.183															
CPI-SS0E0DEA7D5	PECAM1_CD38	simple:P16284	simple:P28907	PECAM1	CD38	False	True	True	curated	False	0.074																																																0.348				1.878		0.413																0.783				2.313		0.848																0.617				2.147		0.682																							
CPI-SS08DA48A5A	CCL3_CCR1	simple:P10147	simple:P32246	CCL3	CCR1	True	False	True	curated	False	0.099																											0.249		0.499									0.695		0.944									0.167		0.416									0.223		0.472									0.61		0.859																															0.436		0.685															
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	True	False	True	curated	False	0.107																									0.097	0.151	0.164		0.581			0.236																																						0.088	0.102		0.518			0.173																											0.119	0.132		0.549			0.204												
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	LTBR	LTB	False	True	False	curated	False	0.116																																													0.528	0.693				-0.019					0.126												0.731	0.897	0.254	0.173	0.197	0.184	0.176		0.239	0.255	0.329																																												
CPI-SS0A021DB6E	CCL5_CCR1	simple:P13501	simple:P32246	CCL5	CCR1	True	False	True	curated	False	0.124							0.205											0.231									1.076		1.325									1.113		1.362											0.195											0.257											0.187																				0.408		0.657									0.732		0.981									0.323		0.573				
CPI-SS0F739D3DB	ANXA1_FPR1	simple:P04083	simple:P21462	ANXA1	FPR1	True	False	True	guidetopharmacology.org	False	0.124							0.344											0.779									0.295		0.977									0.305		0.987									0.492		1.174											0.411									0.563		1.245																						0.799									0.274		0.956											0.546				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	True	False	True	curated	False	0.124																										0.157	0.389		0.458		0.196	0.17																																						0.095	0.327		0.396		0.133	0.108																											0.126	0.357		0.426		0.164	0.139												
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	TNFRSF1B	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	0.132																											0.557		0.998									0.611		1.052									0.624		1.065																				1.041	0.399	1.482	0.427	0.379	0.327						0.492		0.933																				0.696		1.137															
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	TNFRSF1A	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	0.132																																						0.617		1.059									0.849		1.29	0.235	0.187	0.135																	0.918		1.359	0.304	0.257	0.204																	0.656		1.097									0.63		1.072															
CPI-SC09E5431A2	IFNG_Type II IFNR	simple:P01579	complex:Type II IFNR	IFNG		True	False	True	curated	False	0.132																							0.248	0.162			0.391		0.687	0.112	0.117			0.397	0.311			0.54		0.837	0.262	0.266																																																										0.235	0.149			0.378		0.674															
CPI-SS05D23BCE8	HLA-DPB1_TNFSF13B	simple:HLADPB1	simple:Q9Y275	HLA-DPB1	TNFSF13B	True	True	False	InnateDB-All	False	0.19					1.271		1.481		0.707							0.355		0.565									0.732		0.942		0.168							0.74		0.951		0.176							1.624		1.834		1.06																		0.589		0.799									0.478		0.688									0.702		0.913									0.802		1.012		0.238													
CPI-SS0A42A3690	CCL4L2_VSIR	simple:Q8NHW4	simple:Q9H7M9	CCL4L2	VSIR	True	False	True	IMEx,IntAct	False	0.198																								0.167	0.152	0.159	0.548		0.904	0.196	0.179	0.229			0.187	0.172	0.179	0.568		0.924	0.216	0.2	0.249																																																										0.147	0.132	0.139	0.529		0.885	0.177	0.16	0.209												
CPI-SS080611C5B	ALOX5_ALOX5AP	simple:P09917	simple:P20292	ALOX5	ALOX5AP	False	False	False	guidetopharmacology.org	False	0.207	0.191	0.217	0.393	0.492	0.403	-0.079	0.124			0.489																																			0.149	0.174	0.351	0.45	0.361	-0.121	0.081			0.447													0.337	0.363	0.539	0.638	0.549	0.067	0.27	0.066		0.635																																													
CPI-SS0E23CEB91	LGALS9_HAVCR2	simple:O00182	simple:Q8TDQ0	LGALS9	HAVCR2	True	False	True	curated	False	0.223				0.256	0.337		0.113			0.235																											0.208	0.289		0.065			0.187					0.976	1.058		0.833			0.956																0.868	0.949		0.725			0.848					0.154	0.236					0.134					0.372	0.453		0.229			0.352					0.319	0.401		0.176			0.299												
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	CD74	APP	False	True	False	curated	False	0.231					1.252		1.021		1.231							0.102				0.082							0.286		0.056		0.266							0.355		0.124		0.335							1.291		1.06		1.27																		0.675		0.444		0.655							0.493		0.262		0.473							0.478		0.248		0.458							0.542		0.312		0.522							0.109				0.089		
