id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	rank	B|B	B|CD4T	B|CD8T	B|NK	B|cDCs+pDCs	B|erythrocyte	B|monocyte	B|plasma	B|platelets	B|proliferating_lympho	B|unknown	CD4T|B	CD4T|CD4T	CD4T|CD8T	CD4T|NK	CD4T|cDCs+pDCs	CD4T|erythrocyte	CD4T|monocyte	CD4T|plasma	CD4T|platelets	CD4T|proliferating_lympho	CD4T|unknown	CD8T|B	CD8T|CD4T	CD8T|CD8T	CD8T|NK	CD8T|cDCs+pDCs	CD8T|erythrocyte	CD8T|monocyte	CD8T|plasma	CD8T|platelets	CD8T|proliferating_lympho	CD8T|unknown	NK|B	NK|CD4T	NK|CD8T	NK|NK	NK|cDCs+pDCs	NK|erythrocyte	NK|monocyte	NK|plasma	NK|platelets	NK|proliferating_lympho	NK|unknown	cDCs+pDCs|B	cDCs+pDCs|CD4T	cDCs+pDCs|CD8T	cDCs+pDCs|NK	cDCs+pDCs|cDCs+pDCs	cDCs+pDCs|erythrocyte	cDCs+pDCs|monocyte	cDCs+pDCs|plasma	cDCs+pDCs|platelets	cDCs+pDCs|proliferating_lympho	cDCs+pDCs|unknown	erythrocyte|B	erythrocyte|CD4T	erythrocyte|CD8T	erythrocyte|NK	erythrocyte|cDCs+pDCs	erythrocyte|erythrocyte	erythrocyte|monocyte	erythrocyte|plasma	erythrocyte|platelets	erythrocyte|proliferating_lympho	erythrocyte|unknown	monocyte|B	monocyte|CD4T	monocyte|CD8T	monocyte|NK	monocyte|cDCs+pDCs	monocyte|erythrocyte	monocyte|monocyte	monocyte|plasma	monocyte|platelets	monocyte|proliferating_lympho	monocyte|unknown	plasma|B	plasma|CD4T	plasma|CD8T	plasma|NK	plasma|cDCs+pDCs	plasma|erythrocyte	plasma|monocyte	plasma|plasma	plasma|platelets	plasma|proliferating_lympho	plasma|unknown	platelets|B	platelets|CD4T	platelets|CD8T	platelets|NK	platelets|cDCs+pDCs	platelets|erythrocyte	platelets|monocyte	platelets|plasma	platelets|platelets	platelets|proliferating_lympho	platelets|unknown	proliferating_lympho|B	proliferating_lympho|CD4T	proliferating_lympho|CD8T	proliferating_lympho|NK	proliferating_lympho|cDCs+pDCs	proliferating_lympho|erythrocyte	proliferating_lympho|monocyte	proliferating_lympho|plasma	proliferating_lympho|platelets	proliferating_lympho|proliferating_lympho	proliferating_lympho|unknown	unknown|B	unknown|CD4T	unknown|CD8T	unknown|NK	unknown|cDCs+pDCs	unknown|erythrocyte	unknown|monocyte	unknown|plasma	unknown|platelets	unknown|proliferating_lympho	unknown|unknown
CPI-SS0978D28AB	NRG1_MS4A4A	simple:Q02297	simple:Q96JQ5	NRG1	MS4A4A	True	True	True	IMEx,IntAct	False	0.041																																																	0.27		0.631																				0.668		1.029	0.34																																															
CPI-SS09648FAA9	TNFRSF13C_TNFSF13B	simple:Q96RJ3	simple:Q9Y275	TNFRSF13C	TNFSF13B	True	True	False	guidetopharmacology.org	False	0.066					1.375		1.486	0.771	0.94																																																																									0.599		0.711	-0.005	0.164																																			
CPI-SS0EAB03260	CD1D_LILRB2	simple:P15813	simple:Q8N423	CD1D	LILRB2	False	False	True	curated	False	0.066					0.055		0.745																																										1.139		1.828																				0.53		1.219									0.068		0.757																																					
CPI-SS0F66EA6BE	APP_FPR2	simple:P05067	simple:P25090	APP	FPR2	False	False	True	guidetopharmacology.org	False	0.066							0.498											0.527																																	0.86																						0.581											0.503											0.454											0.48											0.463				
CPI-SS03C51D352	TNFRSF13B_TNFSF13B	simple:O14836	simple:Q9Y275	TNFRSF13B	TNFSF13B	True	True	False	curated	False	0.099					0.95		1.062	0.346	0.515																																																																									1.47		1.581	0.866	1.035																		0.631		0.743	0.027	0.197													
CPI-SS0F00D756A	CD40_TNFSF13B	simple:P25942	simple:Q9Y275	CD40	TNFSF13B	True	True	False	I2D,InnateDB	False	0.132					1.289		1.401	0.685	0.854																																								0.715		0.826	0.111	0.28																													0.627		0.738	0.023	0.192							0.675		0.786	0.07	0.24																								
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	GRN	SORT1	True	False	True	IMEx,InnateDB-All,MINT	False	0.14																																																0.631	0.638		0.962		0.965	0.606																0.942	0.948		1.272		1.275	0.917					0.036			0.367		0.37									0.207		0.21									0.228		0.231													
CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	LGALS9	LRP1	True	False	True	InnateDB-All	False	0.19					0.12		0.619	0.042																														0.149		0.647	0.071								0.837		1.335	0.759								-0.01		0.489									0.664		1.163	0.586								0.077		0.576	-0.001								0.264		0.763	0.186								0.23		0.729	0.153														
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	TNFRSF1A	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	0.215																											0.678		0.988	0.083								0.637		0.947	0.042								0.906		1.217	0.311	0.151	0.172						0.642		0.953	0.047								1.025		1.335	0.43	0.27	0.291																	0.902		1.213	0.307	0.147	0.168						0.686		0.997															
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	TFRC	TNFSF13B	True	True	False	IMEx,IntAct	False	0.256					0.62		0.732		0.185							0.62		0.732		0.185							0.642		0.754	0.038	0.207																		0.667		0.778		0.232							0.903		1.015	0.299	0.469							0.616		0.728		0.181							0.512		0.624		0.077							0.662		0.774	0.058	0.227							0.648		0.76	0.044	0.213													
CPI-SS0E23CEB91	LGALS9_HAVCR2	simple:O00182	simple:Q8TDQ0	LGALS9	HAVCR2	True	False	True	curated	False	0.339				0.276	0.292		0.119			0.229																											0.305	0.321	0.033	0.147			0.258	0.038				0.993	1.009	0.722	0.836			0.946	0.726				0.147	0.162					0.1					0.821	0.836	0.549	0.663			0.773	0.553				0.234	0.249		0.076			0.186					0.42	0.436	0.149	0.263			0.373	0.153				0.387	0.403	0.115	0.229			0.34	0.119											
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	CD74	APP	False	True	False	curated	False	0.446	0.834	0.863			1.197		0.917	0.84	0.79	0.816	0.8					0.099											0.267								0.058			0.391		0.112	0.034				0.912	0.941			1.275		0.995	0.918	0.868	0.894	0.877												0.273	0.302			0.636		0.356	0.278	0.229	0.255	0.238	0.229	0.258			0.592		0.312	0.235	0.185	0.211	0.194	0.098	0.127			0.46		0.18	0.103	0.054	0.08	0.063	0.123	0.152			0.486		0.206	0.129		0.105	0.088					0.258						
